<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
</head>
<body>
    <header>
        <table align="center" width="70%">
            <tr>
                <td>
                    <img height="80" width="120" src="logo.png" >
                </td>
                <td align="right">
                    <a href="index.html">Home</a>
                    <a href="login.html">Login</a>
                    <a href="ajuda.html">Ajuda</a>
                </td>
            </tr>
        </table>
    </header>
<div align="center">
    <h1>Ajuda</h1>
    <p>Contatos:</p>
    <p>Suporte: suporte@exemplo.com</p>
    
</div>
</html>